
   1. Canvi nom columna Global_Sales a Total_Sales:
 Rank                     Name Platform   Year        Genre Publisher  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Total_Sales
    1               Wii Sports      Wii 2006.0       Sports  Nintendo     41.49     29.02      3.77         8.46        82.74
    2        Super Mario Bros.      NES 1985.0     Platform  Nintendo     29.08      3.58      6.81         0.77        40.24
    3           Mario Kart Wii      Wii 2008.0       Racing  Nintendo     15.85     12.88      3.79         3.31        35.82
    4        Wii Sports Resort      Wii 2009.0       Sports  Nintendo     15.75     11.01      3.28         2.96        33.00
    5 Pokemon Red/Pokemon Blue       GB 1996.0 Role-Playing  Nintendo     11.27      8.89     10.22         1.00        31.37

 2. Comptar jocs per plataforma:
Platform
DS      2163
PS2     2161
PS3     1329
Wii     1325
X360    1265
PSP     1213
PS      1196
PC       960
XB       824
GBA      822
GC       556
3DS      509
PSV      413
PS4      336
N64      319
SNES     239
XOne     213
SAT      173
WiiU     143
2600     133
NES       98
GB        98
DC        52
GEN       27
NG        12
SCD        6
WS         6
3DO        3
TG16       2
GG         1
PCFX       1

 3. Comptar jocs per gènere ordenats de menor a major:
Genre
Puzzle           582
Strategy         681
Fighting         848
Simulation       867
Platform         886
Racing          1249
Adventure       1286
Shooter         1310
Role-Playing    1488
Misc            1739
Sports          2346
Action          3316

 4. Comptar jocs per any:
Year
1980.0       9
1981.0      46
1982.0      36
1983.0      17
1984.0      14
1985.0      14
1986.0      21
1987.0      16
1988.0      15
1989.0      17
1990.0      16
1991.0      41
1992.0      43
1993.0      60
1994.0     121
1995.0     219
1996.0     263
1997.0     289
1998.0     379
1999.0     338
2000.0     349
2001.0     482
2002.0     829
2003.0     775
2004.0     763
2005.0     941
2006.0    1008
2007.0    1202
2008.0    1428
2009.0    1431
2010.0    1259
2011.0    1139
2012.0     657
2013.0     546
2014.0     582
2015.0     614
2016.0     344
2017.0       3
2020.0       1

 5. 5 jocs més venuts a USA:
 Rank              Name Platform   Year    Genre Publisher  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Total_Sales
    1        Wii Sports      Wii 2006.0   Sports  Nintendo     41.49     29.02      3.77         8.46        82.74
    2 Super Mario Bros.      NES 1985.0 Platform  Nintendo     29.08      3.58      6.81         0.77        40.24
   10         Duck Hunt      NES 1984.0  Shooter  Nintendo     26.93      0.63      0.28         0.47        28.31
    6            Tetris       GB 1989.0   Puzzle  Nintendo     23.20      2.26      4.22         0.58        30.26
    3    Mario Kart Wii      Wii 2008.0   Racing  Nintendo     15.85     12.88      3.79         3.31        35.82

 6. Plataforma que ha venut més en total:
PS2

 7. Suma de vendes per cada regió:
NA_Sales       4392.95
EU_Sales       2434.13
JP_Sales       1291.02
Other_Sales     797.75

 8. Editor que ha publicat més jocs i el nombre:
Electronic Arts amb 1351 jocs

 9. Joc d'Acció més venut globalment:
 Rank               Name Platform   Year  Genre            Publisher  NA_Sales  EU_Sales  JP_Sales  Other_Sales  Total_Sales
   17 Grand Theft Auto V      PS3 2013.0 Action Take-Two Interactive      7.01      9.27      0.97         4.14         21.4

 10. Mitjana de vendes globals en valor absolut:
0.5374406555006629
